1663175755996	Delete resource 'Supermercado 2.0'
1663175761985	Delete resource 'Proyecto Incaa - Nivel 2'
1663175770671	Delete resource 'Numeros Primos'
1663175789983	Delete resource 'Estaticos_y_Excepciones'
1663175794120	Delete resource 'ArregloBidimensional'
1663175798138	Delete resource 'ArregloUnidimensional'
1663175801698	Delete resource 'Consultorio'
1663175805315	Delete resource 'Geometria'
1663175809543	Delete resource 'Listas'
1663175813468	Delete resource 'Números'
1663350590800	Delete resource 'Proyecto INCAA'
1663350594447	Delete resource 'Proyecto Supermercado'
1663350598314	Delete resource 'Estaticos_y_Excepciones'
1663350603236	Delete resource 'Formulario CETA'
