1665427320510	Delete resource 'Zarich Tomas'
1665427330165	Delete resource 'Practica Segundo Parcial'
1665427345451	Delete resource 'practica Parcial'
1665578529851	Delete resource 'Practica Segundo Parcial'
1665578537808	Delete resource 'practica_parcial_2.0'
1665578541890	Delete resource 'PracticaHerencia-Objetos1'
1665578545302	Delete resource 'Herencia Simple'
1665580289250	Delete resource '44093293'
1665580291790	Delete resource 'practica_parcial_2.0'
1665583624366	Delete resource 'practica-parcial-3'
1665584602818	Delete resource 'Estaticos_y_Excepciones'
